<html>
 <head>
   <script src="https://aframe.io/releases/0.8.0/aframe.min.js"></script>
 <script src="https://rawgit.com/feiss/aframe-environment-component/master/dist/aframe-environment-component.min.js"></script>
   <script src="https://unpkg.com/aframe-motion-capture-components/dist/aframe-motion-capture-components.min.js"></script>
 </head>
 <body>
   <a-scene>
     <a-sky color="#ECECEC"></a-sky>
<a-gltf-model src="https://debraeanderson.github.io/aframe-test2/assets/mega_scene/scene.gltf" scale="5 5 5" position="-16.003 8.287 99.031" gltf-model="https://debraeanderson.github.io/aframe-test2/assets/mega_scene/scene.gltf"></a-gltf-model>
<a-gltf-model src="https://debraeanderson.github.io/aframe-test2/assets/fox/scene.gltf" scale="0.2 0.2 0.2" position="-30.478 -18.658 -27.578" gltf-model="https://debraeanderson.github.io/aframe-test2/assets/fox/scene.gltf"></a-gltf-model>
<a-gltf-model src="https://debraeanderson.github.io/aframe-test2/assets/fox/scene.gltf" scale="0.2 0.2 0.2" position="-22.892 -20.496 -11.002" gltf-model="https://debraeanderson.github.io/aframe-test2/assets/fox/scene.gltf"></a-gltf-model>
 <a-gltf-model src="https://debraeanderson.github.io/aframe-test2/assets/dragon_model_solo/scene.gltf" scale="0.2 0.2 0.2" position="2.272 17.461 -11.827" gltf-model="https://debraeanderson.github.io/aframe-test2/assets/dragon_model_solo/scene.gltf"><a-animation attribute="position" to="0 2.2 -10" direction="alternate" dur="4000" repeat="indefinite"></a-animation>
<!-- These animations will start when the dragon is looked at. -->
<a-animation attribute="scale" begin="mouseenter" dur="300" to="2.3 2.3 2.3"></a-animation>
<a-animation attribute="scale" begin="mouseleave" dur="300" to="2 2 2"></a-animation>
<a-animation attribute="rotation" begin="click" dur="2000" to="360 405 45"></a-animation>
 </a-gltf-model>     
     <!-- Out of the box environment! -->
  <a-entity environment="preset: volcano; fog: .6; numDressing: 500" position = "0 -1 0"; groundColor: #445; grid: cross; sunPosition: 1 5 -2"></a-entity>
    <a-camera position="-10.559 18.067 0.617" rotation="-3.2085636527326034 22.918311805232936 0">
    <a-cursor></a-cursor>
  </a-camera>                                                                                                                       
<a-sound src="https://ucarecdn.com/3764ea49-34de-40f3-934f-a55842ba3bcd/" autoplay="true" position="-3 1 -4"</a-sound>         
 </a-scene>
 </body>
</html>
